<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Corona Nostalgia</title>
  <!--link rel="shortcut icon" type="image/png" href="/favicon.png"-->
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Pacifico&display=swap"
    rel="stylesheet"
  />
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background-color: #222;
    }
    body {
      font-family: "Merriweather Sans", sans-serif;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Pacifico", cursive;
    }
    header {
      width: 100vw;
      height: 100vh;
      background: #222 url(img/corona-nostalgia.jpg) 100% 50% no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    header h1 {
      font-size: 10vw;
      color: white;
      text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222,
        1px 1px 0 #222;
    }
  </style>
  <body>
    <header>
      <h1>Corona Nostalgia</h1>
    </header>
  </body>
</html>
